            if ( blackpercent < 11)
           {
               label1.Text = "Papír";
               talaltPapir++;
               Console.WriteLine("Talált papír: " + talaltPapir);
           }

            if (blackpercent > 10 && 20>blackpercent)
            {
                label1.Text = "Kő";
                talaltKo++;
                Console.WriteLine("Talált kő: " + talaltKo);
            }

            if (20 < blackpercent)
            {
                label1.Text = "Olló";
                talaltOllo++;
                Console.WriteLine("Talált olló: " + talaltOllo);
            }









            if (52 < MaxBlackLenght)
           {
               label1.Text = "Papír";
               talaltPapir++;
               Console.WriteLine("Talált papír: " + talaltPapir);
           }

            if (50 > MaxBlackLenght )
            {
                label1.Text = "Kő";
                talaltKo++;
                Console.WriteLine("Talált kő: " + talaltKo);
            }

            /*if (20 < blackpercent)
            {
                label1.Text = "Olló";
                talaltOllo++;
                Console.WriteLine("Talált olló: " + talaltOllo);
            }*/